{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "§/*": ["./src/ux/*"],
      "§api/*": ["./src/ux/api/*"],
      "§fx/*": ["./src/ux/effects/*"],
      "§comp/*": ["./src/ux/components/*"],
      "§util/*": ["./src/ux/util/*"],
      "§ui/*": ["./src/ux/ui/*"],
      "§lt/*": ["./src/ux/layout/*"],
      "~/*": ["./public/*"],
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "tailwind.config.js"],
  "exclude": ["node_modules"]
}
